##Database connection strings
#spring.data.mongodb.uri=mongodb://localhost/springboot_mongodb_crud
spring.data.mongodb.uri=mongodb+srv://jenaro:jenaro@mongospring.wg03i.mongodb.net/test
spring.data.mongodb.database=MongoSpring

spring.data.mongodb.username=jenaro #user name for db
spring.data.mongodb.password=jenaro # your secret password
jwt.secret=javainuse